<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      .initial-load-spinner-container {
        align-items: center;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        height: 100vh;
        left: 0;
        position: absolute;
        top: 0;
        width: 100vw;
      }
      
      .initial-load-spinner {
        animation: initial-load-animate 1s infinite linear;
        background-color: #fff;
        box-sizing: border-box;
        border: 5px solid #008ACF;
        border-radius: 50%;
        border-top-color: #00B2E2;
        display: inline-block;
        height: 80px;
        margin: 0 auto;
        width: 80px;
      }
      
      @keyframes initial-load-animate {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="loadIndicator" class="initial-load-spinner-container">
      <i class="initial-load-spinner"></i>
    </div>
    <div id="__nuxt"></div>
    <!-- built files will be auto injected -->
  </body>
</html>


